# Các thông số cấu hình máy chủ
PORT=8080

# Orther server host
FRONTEND_HOST=http://localhost:5173

# Các thông số cấu hình jwt
JWT_TOKEN_SECRET=a84f9c8e495a3ec4d8b1b2f363400407f62e31baf18288cf96e768d2c964e24e63ae16baa496aa4cdabe5aee026f

# Các thông số cấu hình database
TYPE_DB=mysql
DB_HOST=resort-booking-thuephongresort.c.aivencloud.com
DB_PORT=23968
DB_USER=avnadmin
DB_PASS=AVNS_8cSu4CQ9x2xcCgOzsos
DB_NAME=resort_booking