# Các thông số cấu hình máy chủ
PORT=8080
BASE_URL=http://localhost:8080/api/v1

# Orther server host
FRONTEND_HOST=http://localhost:5173

# Các thông số cấu hình jwt
JWT_ACCESSTOKEN_SECRET=a84f9c8e495a3ec4d8b1b2f363400407f62e31baf18288cf96e768d2c964e24e63ae16baa496aa4cdabe5aee026f
JWT_REFRESHTOKEN_SECRET=a84f9c8e495a3ec4d8b1b2fokfa62e31baf18288cf96e768d2c964e24e63ae16baa496aa4cdabe5ae0921345dm1

# Các thông số cấu hình database
TYPE_DB=mysql
DB_HOST=resort-booking-thuephongresort.c.aivencloud.com
DB_PORT=23968
DB_USER=avnadmin
DB_PASS=AVNS_8cSu4CQ9x2xcCgOzsos
DB_NAME=resort_booking

# Các thông số cấu hình redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Các thông số lien quan đến cấu hình mailer
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_USER=datnm.ptit@gmail.com
MAILER_PASS=beqmlgmhkigjmgsp

# Các thông tin liên quan đến cấu hình payment
VNP_TMN_CODE=HI70YNB0
VNP_HASH_SECRET=0DK64LYNJX3C2YTD92KG9CQH0KR41B2J
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.VNPayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL="https://becd0051c26e.ngrok-free.app/api/v1/payment/vnpay-return"